{
  "api_config": {
    "base_url": "https://longsiye.nyyo.cn",
    "timeout": 15,
    "retry_times": 3,
    "retry_delay": 2
  },
  "submit_config": {
    "max_workers": 1,
    "delay_range": [2, 5],
    "batch_size": 10,
    "enable_logging": true,
    "save_results": true
  },
  "product_config": {
    "douyin_play": {
      "tid": "3210",
      "cid": "58",
      "name": "免费-DY作品播放1000个",
      "value": "1000",
      "price": "0.00"
    }
  },
  "douyin_urls": [
    "https://www.douyin.com/video/7502340698369212055",
    "https://www.douyin.com/video/7502340698369212056",
    "https://www.douyin.com/video/7502340698369212057",
    "https://www.douyin.com/video/7502340698369212058",
    "https://www.douyin.com/video/7502340698369212059"
  ],
  "headers": {
    "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36",
    "Accept": "application/json, text/javascript, */*; q=0.01",
    "Accept-Language": "zh-CN,zh;q=0.9,en;q=0.8",
    "Content-Type": "application/x-www-form-urlencoded; charset=UTF-8",
    "X-Requested-With": "XMLHttpRequest"
  }
} 